VITE_SENTRY=http://4d707a96e65546ea916b2bebdf4893f2@192.168.1.5:9000/3
VITE_SUPABASE_URL=https://egatzgyiauottitobhfl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnYXR6Z3lpYXVvdHRpdG9iaGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NzkzOTIsImV4cCI6MjA1NzM1NTM5Mn0.6-dbrRN_E1ivsWnmk5nF7yexHMYKCiIh6ZvDnibSfro
        