API=https://998ca30c-79a6-4a5b-a935-a2f668eb414e-bluemix.cloudantnosqldb.appdomain.cloud/
BASE=/
SENTRY=http://11e3bcc83a1f48679b656163257938f0@home.draven11.com:9000/2
SUPABASE_URL=https://egatzgyiauottitobhfl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnYXR6Z3lpYXVvdHRpdG9iaGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NzkzOTIsImV4cCI6MjA1NzM1NTM5Mn0.6-dbrRN_E1ivsWnmk5nF7yexHMYKCiIh6ZvDnibSfro
        